cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           sd-jwt
version:        0.1.0.1
synopsis:       Selective Disclosure for JSON Web Tokens (RFC 9901)
description:    Implementation of RFC 9901: Selective Disclosure for JSON Web Tokens (SD-JWT)
category:       Web
homepage:       https://github.com/yaronf/sd-jwt#readme
bug-reports:    https://github.com/yaronf/sd-jwt/issues
author:         Yaron Sheffer
maintainer:     yaronf.ietf@gmail.com
copyright:      2025 Yaron Sheffer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/yaronf/sd-jwt

flag interop-tests
  description: Build interoperability test executable (not built by default)
  manual: True
  default: False

library
  exposed-modules:
      SDJWT.Issuer
      SDJWT.Holder
      SDJWT.Verifier
      SDJWT.Internal.Types
      SDJWT.Internal.Utils
      SDJWT.Internal.Digest
      SDJWT.Internal.Disclosure
      SDJWT.Internal.Serialization
      SDJWT.Internal.Issuance
      SDJWT.Internal.Presentation
      SDJWT.Internal.Verification
      SDJWT.Internal.KeyBinding
      SDJWT.Internal.JWT
      SDJWT
  other-modules:
      SDJWT.Internal.Issuance.Nested
      SDJWT.Internal.Issuance.Types
      SDJWT.Internal.Monad
      Paths_sd_jwt
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies -Wno-missing-import-lists -Wno-unused-imports -Wunused-type-patterns -Wunused-record-wildcards -Wredundant-record-wildcards -Wtype-defaults -Wunused-do-bind -Wunused-foralls -Wdeprecations -Wnoncanonical-monad-instances
  build-depends:
      aeson >=2.0 && <2.3
    , base >=4.14 && <5
    , base64-bytestring ==1.2.*
    , bytestring ==0.11.*
    , containers ==0.6.*
    , cryptonite ==0.30.*
    , jose >=0.10 && <0.13
    , lens >=4.16 && <5.4
    , memory ==0.18.*
    , mtl >=2.2 && <3
    , scientific ==0.3.*
    , text ==2.0.*
    , time >=1.9 && <1.13
    , vector ==0.13.*
  default-language: Haskell2010

executable sd-jwt-example
  main-is: examples/EndToEndExample.hs
  other-modules:
      Paths_sd_jwt
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies -Wno-missing-import-lists -Wno-unused-imports -Wunused-type-patterns -Wunused-record-wildcards -Wredundant-record-wildcards -Wtype-defaults -Wunused-do-bind -Wunused-foralls -Wdeprecations -Wnoncanonical-monad-instances -Wno-unused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0 && <2.3
    , base >=4.14 && <5
    , base64-bytestring ==1.2.*
    , bytestring ==0.11.*
    , containers ==0.6.*
    , cryptonite ==0.30.*
    , directory ==1.3.*
    , jose >=0.10 && <0.13
    , lens >=4.16 && <5.4
    , memory ==0.18.*
    , mtl >=2.2 && <3
    , scientific ==0.3.*
    , sd-jwt
    , text ==2.0.*
    , time >=1.9 && <1.13
    , vector ==0.13.*
  default-language: Haskell2010

executable sd-jwt-interop-test
  main-is: InteropSpec.hs
  other-modules:
      TestCaseParser
      TestCaseRunner
      TestKeys
  hs-source-dirs:
      test/interop
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies -Wno-missing-import-lists -Wno-unused-imports -Wunused-type-patterns -Wunused-record-wildcards -Wredundant-record-wildcards -Wtype-defaults -Wunused-do-bind -Wunused-foralls -Wdeprecations -Wnoncanonical-monad-instances -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0 && <2.3
    , base >=4.14 && <5
    , base64-bytestring ==1.2.*
    , bytestring ==0.11.*
    , containers ==0.6.*
    , cryptonite ==0.30.*
    , jose >=0.10 && <0.13
    , lens >=4.16 && <5.4
    , memory ==0.18.*
    , mtl >=2.2 && <3
    , scientific ==0.3.*
    , text ==2.0.*
    , time >=1.9 && <1.13
    , vector ==0.13.*
  default-language: Haskell2010
  if flag(interop-tests)
    build-depends:
        HsYAML ==0.2.*
      , HsYAML-aeson ==0.2.*
      , aeson >=2.0 && <2.3
      , base >=4.14 && <5
      , containers ==0.6.*
      , directory >=1.3
      , filepath >=1.4
      , hspec >=2.10
      , sd-jwt
      , text ==2.0.*
    buildable: True
  else
    buildable: False

test-suite sd-jwt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilsSpec
      DigestSpec
      DisclosureSpec
      SerializationSpec
      IssuanceSpec
      PresentationSpec
      VerificationSpec
      KeyBindingSpec
      JWTSpec
      RFCSpec
      InteropFailureAnalysisSpec
      PropertySpec
      EndToEndSpec
      DoctestSpec
      ExampleSpec
      TestHelpers
      TestKeys
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies -Wno-missing-import-lists -Wno-unused-imports -Wunused-type-patterns -Wunused-record-wildcards -Wredundant-record-wildcards -Wtype-defaults -Wunused-do-bind -Wunused-foralls -Wdeprecations -Wnoncanonical-monad-instances -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages -Wmissing-deriving-strategies -Wno-missing-import-lists -Wno-unused-imports -Wunused-type-patterns -Wunused-record-wildcards -Wredundant-record-wildcards -Wtype-defaults -Wunused-do-bind -Wunused-foralls -Wdeprecations -Wnoncanonical-monad-instances -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14
    , aeson >=2.0 && <2.3
    , base >=4.14 && <5
    , base64-bytestring ==1.2.*
    , bytestring ==0.11.*
    , containers ==0.6.*
    , cryptonite ==0.30.*
    , directory >=1.3
    , doctest >=0.22
    , filepath >=1.4
    , hspec >=2.10
    , jose >=0.10 && <0.13
    , lens >=4.16 && <5.4
    , markdown-unlit >=0.5
    , memory ==0.18.*
    , mtl >=2.2 && <3
    , process >=1.6
    , scientific ==0.3.*
    , sd-jwt
    , text ==2.0.*
    , time >=1.9
    , vector ==0.13.*
  default-language: Haskell2010
